@import "modules/global";
@import "modules/backgrounds";

/* name, title, contact info */
#mainheader {
	background-color: rgba(255, 255, 255, 0.6);
	text-align: center;
	clear: both;
	width: 100%;
}

#name-heading {
	color: #aaa;
	font-size: 20px;
	text-align: left;
	top: 0;
	z-index: 10;
	padding: 10px 0 20px 1%;
}

#name-heading .large {
	color: #999;
	font-size: 25px;
	font-weight: 600;
	padding: 0 0 3px 0;
	margin: 0;
}

#name-heading .title {
	color: #aaa;
	font-size: 20px;
	font-weight: 400;
	line-height: 1;
	padding: 0 0 5px 0;
	margin: 0;
}

/* navigation */
#main-nav {
	margin: -75px 30px 40px 0;
}

#main-nav ul {
	padding: 0;
	margin: 0 15px 0 15px;
}

#main-nav ul li {
	display: inline-block;
	padding: 0 5px 0 5px;
	margin: 0 0 0 0;
}

#main-nav ul li a,
#main-nav ul li a:link,
#main-nav ul li a:visited {
	border: 1px solid #ddd;
	text-decoration: none;
	color: #333;
	border-radius: 5px;
	padding: 20px;
}

#main-nav ul li:nth-child(1) a:hover {
	background-color: #eecff5;
}

#main-nav ul li:nth-child(2) a:hover {
	background-color: #F5CEE1;
}

#main-nav ul li:nth-child(3) a:hover {
	background-color: #F0C6AE;
}

#main-nav ul li:nth-child(4) a:hover {
	background-color: #f4d9c3;
}

#main-nav ul li a:hover,
#main-nav ul li a:focus,
#main-nav ul li a:active {
	border: 1px solid transparent;
}

/* mobile navigation */
@media screen and (max-width: 1500px) {
	#mainheader {
		margin-bottom: 36px;
	}

	#main-nav {
		margin: 20px 0 20px 0;
	}

	#main-nav ul {
		padding: 0;
		margin: 0;
	}
}

@media screen and (max-width: 360px) {
	#main-nav {
		padding: 0 2px 0 2px;
	}

	#main-nav ul li {
		padding: 0 1px 0 1px;
	}

	#main-nav ul li a,
	#main-nav ul li a:link,
	#main-nav ul li a:visited {
		padding: 20px 15px;
	}
}

/* gradient */

.gradient {
	z-index: 11;
	height: 3px;
}

/* buttons */
.white-btn,
.white-btn:link,
.white-btn:visited {
	background-color: white;
	border-radius: 5px;
	border: 1px solid #ddd;
	text-decoration: none;
	font-size: 100%;
	color: #333;
	padding: 20px 30px;
	margin: 10px 0 0 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.white-btn:hover,
.white-btn:focus,
.white-btn:active {
	background-color: #F7E6D3;
}

.white-btn .rightarrow {
	fill: #555555;
	width: 15px;
	margin: 0 0 0 13px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.white-btn:hover .rightarrow,
.white-btn:focus .rightarrow,
.white-btn:active .rightarrow {
	fill: #555;
}


.color-btn,
.color-btn:link,
.color-btn:visited {
	border: 1px solid #333;
	border-radius: 5px;
	text-decoration: none;
	font-size: 100%;
	color: #333;
	display: inline-block;
	padding: 20px 30px;
	margin: 10px 0 10px 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.color-btn:hover,
.color-btn:focus,
.color-btn:active {
	color: black;
}

.color-btn .rightarrow {
	fill: #333333;
	width: 15px;
	margin: 0 0 0 13px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.color-btn:hover .rightarrow,
.color-btn:focus .rightarrow,
.color-btn:active .rightarrow {
	fill: #000000;
}

.color-btn.orange,
.color-btn.purple:hover {
	background-color: #FFDDBF;
}
.color-btn.pink,
.color-btn.blue:hover {
	background-color: #FFD6F1;
}
.color-btn.purple,
.color-btn.turquois:hover {
	background-color: #E3D1FF;
}
.color-btn.blue,
.color-btn.orange:hover {
	background-color: #C2D7FF;
}
.color-btn.turquois,
.color-btn.pink:hover {
	background-color: #CCF8FF;
}



/* image styling */
.facebot {
	display: block;
	width: 200px;
	height: auto;
	margin: 0 auto;
}

/* re-useable elements */
.caption {
	display: table;
	padding: 10px 30px;
}


.caption p {
	border: 1px solid #ddd;
	border-style: none solid solid none;
	font-size: 75%;
	font-style: italic;
	display: table-caption;
	caption-side: bottom;
	width: auto;
	padding: 5px 10px 10px 0;
}

/* portfolio item sections */

.portfolio-items {
	text-align: center;
	width: 80%;
	margin: 28px auto 0 auto;
}

.portfolio-item {
	text-align: center;
	box-sizing: border-box;
	vertical-align: top;
	width: 31%;
	max-width: 500px;
	display: inline-block;
	position: relative;
	margin: 0 1% 20px 1%;
}

.portfolio-item a {
	display: block;
}

.portfolio-item a:hover .description {
	opacity: 1;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio-item img {
	border: 1px solid #ddd;
}


.portfolio-item .description {
	opacity: 0;
	background-color: rgba(255, 255, 255, 0.85);
	border: 1px solid #ddd;
	border-style: solid;
	text-align: center;
	position: absolute;
	bottom: 6px;
	width: 100%;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.portfolio-item .description h2 {
	color: #333;
}

@media screen and (max-width: 1500px) {
	.portfolio-items {
		width: 98%;
		margin: 0 1% 0 1%;
	}
}

@media screen and (max-width: 1300px) {
	.portfolio-item {
		width: 48%;
	}
}

@media screen and (max-width: 1000px) {
	.portfolio-item .description {
		opacity: 1;
	}
}

@media screen and (max-width: 680px) {
	.portfolio-items {
		margin: 25px auto 0 auto;
	}
	.portfolio-item {
		width: 100%;
		margin: 0 0 20px 0;
	}
}

 /* about page */
.reading {
	width: 70%;
	margin: 30px auto;
}

/* portfolio item page */
#fixed-sidebar {}

.left-bar {
	box-sizing: border-box;
	float: left;
	width: 500px;
	position: fixed;
	padding: 0;
}

.right-content {
	box-sizing: border-box;
	float: left;
	width: 50%;
	max-width: 1000px;
	padding: 0 20px 20px 1%;
	margin: 0 0 0 500px;
}

@media screen and (max-width: 1600px) {
	.right-content {
		padding: 0 5% 20px 20px;
	}
}

@media screen and (max-width: 1500px) {
	.left-bar {
		width: 40%;
	}
	.right-content {
		width: 60%;
		margin-left: 40%;
		padding: 0 20px 0 20px;
	}
}

@media screen and (max-width: 1000px) {
	.left-bar {
		width: 100%;
		float: none;
		position: relative !important;
		margin: 0;
	}
	.right-content {
		width: 100%;
		float: none;
		padding: 0 20px 0 20px;
		margin: 0;
	}
}

/* blog page */
#blog {
	width: 60%;
	max-width: 900px;
	margin: 30px auto;
}

#blog ol, #blog ul {
 margin-left: 55px;
}

#blog ol li, #blog ul li {
	color: #555;
	padding-left:10px;
}

#blog .main-image {
	margin: 0 0 30px 0;
}

#blog img {
	display: block;
	margin: 0 auto 30px auto;
}

.blog-item {
	float: left;
	display: block;
	box-sizing: border-box;
	width: 48%;
	padding: 0 1% 0 1%;
}

#blog .blog-item img {
	margin: 0 0 0 0;
}

@media screen and (max-width: 1200px) {
	#blog {
		width: 80%;
	}
}

@media screen and (max-width: 800px) {
	#blog {
		width: 100%;
	}

	#blog p, #blog h1, #blog h2, #blog h3, #blog h4, #blog h5, #blog ul, #blog ol {
		margin: 0 20px 20px 20px;
	}
}

@media screen and (max-width: 700px) {
	.blog-item {
		width: 100%;
		margin: 0 0 20px 0;
	}

	.blog-item h1,
	.blog-item h2,
	.blog-item h3,
	.blog-item p {
		padding: 0 20px 0 20px;
	}

	.blog-item img {
		width: 100%;
	}
}

@media screen and (max-width: 500px) {
	#blog p, #blog h1, #blog h2, #blog h3, #blog h4, #blog h5 {
		margin: 0 10px 20px 10px;
	}
	#blog ul li, #blog ol li {
		padding: 0;
		margin: 0 0 0 10px;
	}
}

/* float h3 labels to the left */

.float-labels {
	box-sizing: border-box;
	clear: both;
}

.float-labels h2 {
	padding: 20px 0 5px 0;
	margin: 0;
}

.float-labels h3  {
	box-sizing: border-box;
	text-decoration: none;
	font-weight: 400;
	font-size: 120%;
	width: 24%;
	text-align: right;
	float: left;
	padding: 0 20px 0 0;
	margin: 0 0 5px 0;
}

.float-labels .text {
	float: right;
	height: auto;
	width: 75%;
}

.float-labels section {
	height: 100%;
	overflow: auto;
	clear: both;
	padding: 30px 0 30px 0;
}

.float-labels section:nth-of-type(5n+2) h3 {
	border-right: 3px solid #FFDDBF;
}

.float-labels section:nth-of-type(5n+3) h3 {
	border-right: 3px solid #FFD6F1;
}

.float-labels section:nth-of-type(5n+4) h3 {
	border-right: 3px solid #E3D1FF;
}

.float-labels section:nth-of-type(5n) h3 {
	border-right: 3px solid #C2D7FF;
}

.float-labels section:nth-of-type(5n+1) h3 {
	border-right: 3px solid #CCF8FF;
}


	/* footer */

#foot {
	background-clip: padding-box;
	background-color: white;
	text-align: center;
	height: auto !important;
	position: relative;
	left:0;
	bottom:0;
	width: 100%;
}

#foot p {
	color: #999;
}

#foot a:link,
#foot a:visited {
	text-decoration: none;
	color: #888;
}

#foot a:hover,
#foot a:active {
	text-decoration: none;
}

	/* Icons */

.icon-google-plus2:before,
.icon-github:before,
.icon-linkedin:before,
.icon-stackoverflow:before {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

@font-face {
	font-family: 'icomoon';
		src:
	url('../_fonts/icomoon.eot?-1dqcdv'); src:
	url('../_fonts/icomoon.eot?#iefix-1dqcdv') format('embedded-opentype'),	
	url('../_fonts/icomoon.woff?-1dqcdv') format('woff'),	
	url('../_fonts/icomoon.ttf?-1dqcdv') format('truetype'),	
	url('../_fonts/icomoon.svg?-1dqcdv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-google-plus2:before {
	content: "\ea89";
}

.icon-google-plus2:hover,
.icon-google-plus2:active {
	color: #dd4b39;
}

.icon-github:before {
	content: "\eab1";
}

.icon-github:hover,
.icon-github:active {
	color: #6e5494;
}

.icon-linkedin:before {
 content: "\eac8";
}

.icon-linkedin:hover,
.icon-linkedin:active {
	color: #0077b5;
}

.icon-stackoverflow:before {
	content: "\eacf";
}

.footicon {
	font-size: 200%;
}


	/* image animation */

.fadeIn {
	border:0;
	opacity:0;
	-webkit-animation:fadeIn ease-in 1;
	-moz-animation:fadeIn ease-in 1;
	-o-animation:fadeIn ease-in 1;
	animation:fadeIn ease-in 1;
	-webkit-animation-fill-mode:forwards;
	-moz-animation-fill-mode:forwards;
	-o-animation-fill-mode:forwards;
	animation-fill-mode:forwards;
}

.fadeIn-1s {
	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	-o-animation-duration:3s;
	animation-duration:3s;
}
 
.fadeIn-Delay-1s {
	-webkit-animation-delay:0s;
	-moz-animation-delay:0s;
	-o-animation-delay:0s;
	animation-delay:0s;
}

@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-o-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }



	/* media queries */

@media screen and (max-width: 1500px) {

 #mainheader {
	height: auto;
 }

	#name-heading {
		text-align: center;
		padding: 10px 0;
	}

	.hide {
		display: none;
	}

 .floaties {
	display: none;
 }

	.images {
	 display: none;
	}

 #name-heading .name {
	font-size: 20px;
	text-align: center;
 }

	#name-heading .name .large {
 font-size: 25px;
	}
}

@media screen and (max-width: 1000px) {

	/* about page */
	#reading {
		box-sizing: border-box;
		width: 100%;
		padding: 0 20px 0 20px;
		margin: 30px auto;
	}

	/* float h3 labels to the left */

	.float-labels {
		clear: both;
	}

	.float-labels h2 {
	padding: 20px 0 5px 0;
	margin: 0;
	}

	.float-labels h3  {
		width: 100%;
		text-align: left;
		float: none;
		padding: 0 0 5px 0;
	}

	.float-labels .text {
		box-sizing: border-box;
		float: none;
		height: auto;
		width: 100%;
		padding: 0 0 5px 0;
	}

	.float-labels section {
		padding: 10px 0 10px 0;
	}
}















