/* backgrounds */
.unicorn-hills {
	background-color: #ffffff;
	background: url(../_img/swirly4.png)repeat top center fixed;
	background-size: 100% auto;
	text-align: center;
	padding: 30px 10% 20px 10%;
	margin: 0 0 20px 0;
}

@media screen and (max-width: 1000px) {
	.unicorn-hills {
		background-color: #ffffff;
		background: url(../_img/swirly4mobile.png)repeat top center fixed;
		background-size: cover;
		padding: 30px 10px 20px 10px;
		margin: 0 0 20px 0;
	}
}
