/* buttons */
.white-btn,
.white-btn:link,
.white-btn:visited {
	background-color: white;
	border-radius: 5px;
	border: 1px solid #ddd;
	text-decoration: none;
	font-size: 100%;
	color: #333;
	padding: 20px 30px;
	margin: 10px 0 0 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.white-btn:hover,
.white-btn:focus,
.white-btn:active {
	background-color: #F7E6D3;
}

.white-btn .rightarrow {
	fill: #555555;
	width: 15px;
	margin: 0 0 0 13px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.white-btn:hover .rightarrow,
.white-btn:focus .rightarrow,
.white-btn:active .rightarrow {
	fill: #555;
}


.color-btn,
.color-btn:link,
.color-btn:visited {
	border: 1px solid #333;
	border-radius: 5px;
	text-decoration: none;
	font-size: 100%;
	color: #333;
	display: inline-block;
	padding: 20px 30px;
	margin: 10px 0 10px 0;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}

.color-btn:hover,
.color-btn:focus,
.color-btn:active {
	color: black;
}

.color-btn .rightarrow {
	fill: #333333;
	width: 15px;
	margin: 0 0 0 13px;
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

.color-btn:hover .rightarrow,
.color-btn:focus .rightarrow,
.color-btn:active .rightarrow {
	fill: #000000;
}

.color-btn.orange,
.color-btn.purple:hover {
	background-color: #FFDDBF;
}
.color-btn.pink,
.color-btn.blue:hover {
	background-color: #FFD6F1;
}
.color-btn.purple,
.color-btn.turquois:hover {
	background-color: #E3D1FF;
}
.color-btn.blue,
.color-btn.orange:hover {
	background-color: #C2D7FF;
}
.color-btn.turquois,
.color-btn.pink:hover {
	background-color: #CCF8FF;
}