/* General */
body { 
	font-family:'Lato', Helvetica, Ariel, sans-serif;
	font-size: calc(18px + 0.25vw);
	font-weight: 400;
	color: #444;
	line-height: 1.7;
}

@media screen and (min-width: 1300px) {
	body {
		font-size: 22px;
	}
}


html, body {
	height: 100%;
}

img {  
	height: auto;
	max-width: 100% !important; 
	border: 0; 
	padding: 0;
	margin: 0;
}


/* headings and text */

h1.subtle {
	font-size: 100%;
	font-weight: normal;
	color: #777;
	text-shadow: 0 0 20px rgba(255, 255, 255, 1);
	padding: 0;
	margin: 0;
}

h1.subtle strong {
	color: #555;
}

h1 {
	font-size: 125%;
	font-weight: normal;
	color: #222;
	padding: 0;
	margin: 0 0 15px 0;
}

h2 {
	font-size: 120%;
	font-weight: 400;
	color: #333;
	padding: 0;
	margin: 25px 0 15px 0;
}

h3 {
	font-size: 115%;
	font-weight: 400;
	color: #555;
	padding: 0;
	margin: 25px 0 15px 0;
}

h4 {
	color: #566566;
	text-decoration: underline;
	text-decoration-color: #FFDDBF;
	padding: 0;
	margin: 25px 0 10px 0;
}

p {
	font-weight: 400;
	color: #444;
	padding: 0;
	margin: 0 0 15px 0;
}

p, ul, ol {
	margin: 0 0 15px 0;
}

p.intro-title {
	font-size: 150%;
	font-weight: 400;
	color: #555;
}

/* general link styling */

a:link,
a:visited {
	text-decoration: underline;
	text-decoration-color: #C3B1F0;
	color: #666;
}

a:hover,
a:focus,
a:active {
	text-decoration-color: #FFDDBF;
	color: black;
}

a:link {
	-webkit-transition: all 0.4s ease-in-out;
	-moz-transition: all 0.4s ease-in-out;
	-ms-transition: all 0.4s ease-in-out;
	-o-transition: all 0.4s ease-in-out;
	transition: all 0.4s ease-in-out;
}

/* lists */
ul, ol {
	padding: 0;
	margin: 0;
}

ul {
	list-style-type: circle;
}

ul li, ol li {
	padding-left: 20px;
	margin-left: -20px;
}

ol li ul {
	padding-left: 20px;
}

ol li ul li {
	color: #444;
	padding: 0;
	margin: 0 0 5px 0;
	list-style-type: disc;
	padding-left: 5px;
}



.bold {
	font-weight: 700;
}
.italic {
	font-style: italic;
}
.no-symbol {
	list-style-type: none;
}
.subtext {
	background-color: #f2f2f2;
	border: 1px solid #ddd;
	border-radius: 3px;
	font-size: 70%;
	font-style: italic;
	padding: 10px;
}
.subheading {
	font-size: 80%;
	font-style: italic;
	//padding: 0;
	//margin: 0;
}
.onehalf {
	width: 45%;
	float: left;
}
.twohalf {
	width: 45%;
	float: right;
}
.clear {
	clear: both;
}